

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/Main.Main
GameInstanceClass=/Game/Instance/BP_GameInstance.BP_GameInstance_C
GlobalDefaultGameMode=/Game/GameModes/BP_Base.BP_Base_C
EditorStartupMap=/Game/Levels/Main.Main

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/TD")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/TD")

